<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="-2034737731" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0480" RightMargin="781.9520" TopMargin="5.6960" BottomMargin="554.3040" TouchEnable="True" FontSize="25" ButtonText="Connect" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0480" Y="594.3040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.9286" />
            <PreSize X="0.1833" Y="0.1250" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="cocosui/animationbuttonnormal.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocosui/animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocosui/animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="84067714" Tag="1" IconVisible="False" LeftMargin="179.1939" RightMargin="484.8061" TopMargin="20.4443" BottomMargin="579.5557" FontSize="35" LabelText="Text Label tưqtwqt " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="296.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.1939" Y="599.5557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.3408" Y="0.9368" />
            <PreSize X="0.3083" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="1474374911" Tag="4" IconVisible="False" LeftMargin="265.0000" RightMargin="345.0000" TopMargin="227.7831" BottomMargin="382.2169" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="Enter text..." MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="350.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="440.0000" Y="397.2169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4583" Y="0.6207" />
            <PreSize X="0.3646" Y="0.0469" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="1552514072" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.9840" RightMargin="778.0160" TopMargin="199.6800" BottomMargin="360.3200" TouchEnable="True" FontSize="25" ButtonText="Send" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.9840" Y="400.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0979" Y="0.6255" />
            <PreSize X="0.1833" Y="0.1250" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="cocosui/animationbuttonnormal.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocosui/animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocosui/animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>