<Solution>
  <PropertyGroup Name="MySocket" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="cocosui">
          <Folder Name="UIEditorTest">
            <Folder Name="UILabel">
              <TTF Name="Abduction.ttf" />
            </Folder>
          </Folder>
          <Image Name="animationbuttonnormal.png" />
          <Image Name="animationbuttonpressed.png" />
          <Image Name="backtotopnormal.png" />
          <Image Name="backtotoppressed.png" />
          <Image Name="check_box_active.png" />
          <Image Name="check_box_active_disable.png" />
          <Image Name="check_box_normal.png" />
          <Image Name="check_box_normal_disable.png" />
          <Image Name="check_box_normal_press.png" />
          <Image Name="sliderProgress.png" />
          <Image Name="sliderThumb.png" />
          <Image Name="sliderTrack.png" />
        </Folder>
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>